ectsSumSPbySemAndCT<-sqldf('select a.SPV as SPV,
a.sem as sem, a.CTdf as CTdf, sum(b.nominalECTS+0) as nominalECTS
from semStruct as a, sem as b
where a.SPV=b.SPV and
b.sem<=a.sem and
a.CTdf=b.CTdf
group by a.SPV, a.sem , a.CTdf')
View(ectsSumSPbySemAndCT)
View(sem)
View(semStruct)
View(semStruct)
ectsSumSPbySemAndCT<-sqldf('select a.SPV as SPV,
a.sem as sem, a.CTdf as CTdf, sum(b.nominalECTS+0) as nominalECTS
semStruct as b
where a.SPV=b.SPV and
b.sem<=a.sem and
a.CTdf=b.CTdf
group by a.SPV, a.sem , a.CTdf')
ectsSumSPbySemAndCT<-sqldf('select a.SPV as SPV,
a.sem as sem, a.CTdf as CTdf, sum(b.nominalECTS+0) as nominalECTS,
semStruct as b
where a.SPV=b.SPV and
b.sem<=a.sem and
a.CTdf=b.CTdf
group by a.SPV, a.sem , a.CTdf')
ectsSumSPbySemAndCT<-sqldf('select a.SPV as SPV,
a.sem as sem, a.CTdf as CTdf, sum(b.nominalECTS+0) as nominalECTS,
from semStruct as a, sem as b,
where a.SPV=b.SPV and
b.sem<=a.sem and
a.CTdf=b.CTdf
group by a.SPV, a.sem , a.CTdf')
ectsSumSPbySemAndCT<-sqldf('select a.SPV as SPV,
a.sem as sem, a.CTdf as CTdf, sum(b.nominalECTS+0) as nominalECTS
from semStruct as a, sem as b,
where a.SPV=b.SPV and
b.sem<=a.sem and
a.CTdf=b.CTdf
group by a.SPV, a.sem , a.CTdf')
ectsSumSPbySemAndCT<-sqldf('select a.SPV as SPV,
a.sem as sem, a.CTdf as CTdf, sum(b.nominalECTS+0) as nominalECTS
from semStruct as a, sem as b
where a.SPV=b.SPV and
b.sem<=a.sem and
a.CTdf=b.CTdf
group by a.SPV, a.sem , a.CTdf')
View(ectsSumSPbySemAndCT)
View(semStruct)
View(semStruct)
View(sem)
ectsSumSPbySemAndCT<-sqldf("select SPV, sem, CTdf, aktivitet, sum(nominalECTS) as nominalECTS from dfECTSstruct group by SPV, sem, CTdf order by SPV, courseType, sem ")
semStruct<-sqldf("select distinct SPV, sem from dfECTSstruct")
CTdfs<-sqldf("select distinct CTdf from dfECTSstruct")
semStruct<-merge(semStruct,CTdfs)
sem<-join(semStruct,ectsSumSPbySemAndCT,by=c("SPV","sem","CTdf"), type="left")
sem$nominalECTS[is.na(sem$nominalECTS)]<-0
ectsSumSPbySemAndCT<-sqldf('select a.SPV as SPV,
a.sem as sem, a.CTdf as CTdf, sum(b.nominalECTS+0) as nominalECTS
from semStruct as a, sem as b
where a.SPV=b.SPV and
b.sem<=a.sem and
a.CTdf=b.CTdf
group by a.SPV, a.sem , a.CTdf')
View(ectsSumSPbySemAndCT)
View(dfECTSstruct)
View(dfECTSstruct)
View(ectsSumSPbySemAndCT)
View(dfECTSstruct)
View(dfAAUGrades)
View(dfECTSstruct)
View(dfECTSstruct)
View(dfECTSstruct)
View(ectsSumSPbySemAndCT)
ectsSumSPbySemAndCT<-dcast(ectsSumSPbySemAndCT, SPV+sem~CTdf)
View(ectsSumSPbySemAndCT)
View(dfECTSstruct)
View(dfECTSstruct)
View(AAUGradesCols)
View(dfAAUGrades)
dfMarriedGrades<-sqldf("select a.*, b.CTdf from dfAAUGrades as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate") ")
dfAAUMarriedGrades<-sqldf("select a.*, b.CTdf from dfAAUGrades as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate") ")
dfAAUMarriedGrades<-sqldf("select a.*, b.CTdf from dfAAUGrades as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate ")
str(dfAAUGrades)
str(dfECTSstruct)
View(dfECTSstruct)
dfECTSstruct$fromDate<-as.Date(dfECTSstruct$fromDate,"%d/%m/%Y")
str(dfECTSstruct)
dfECTSstruct$toDate<-as.Date(dfECTSstruct$toDate,"%d/%m/%Y")
dfAAUMarriedGrades<-sqldf("select a.*, b.CTdf from dfAAUGrades as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate ")
dfAAUMarriedGrades<-sqldf("select *, b.CTdf from dfAAUGrades as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate ")
str(dfECTSstruct)
sqldf("select a.*, b.CTdf from dfAAUGrades")
sqldf("select a.*, b.CTdf from dfAAUGrades as a")
sqldf("select a.* from dfAAUGrades as a")
sqldf("select * from dfAAUGrades as a")
dfAAUMarriedGrades<-sqldf("select a.aktivitet, b.CTdf from dfAAUGrades as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate ")
View(dfAAUMarriedGrades)
dfAAUMarriedGrades<-sqldf("select * b.CTdf from dfAAUGrades as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate ")
dfAAUMarriedGrades<-sqldf("select * from dfAAUGrades as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate ")
sqldf("select * from dfAAUGrades ")
str(dfAAUGrades)
testdfAAUGrades<-dfAAUGrades[,-c("DistFromEnrol")]
testdfAAUGrades<-dfAAUGrades[,-"DistFromEnrol"]
testdfAAUGrades<-dfAAUGrades[,!(names(dfAAUGrades) %in% c("DistFromEnrol")]
DF[ , !(names(DF) %in% drops)]
ectsSumSPbySemAndCT<-dcast(ectsSumSPbySemAndCT, SPV+sem~CTdf)
ectsSumSPbySemAndCT[is.na(ectsSumSPbySemAndCT$elective),]$elective<-0
testdfAAUGrades<-dfAAUGrades[,c("DistFromEnrol")]
sqldf("select * from testdfAAUGrades")
testdfAAUGrades<-dfAAUGrades[,c("DistFromEnrol")]
sqldf("select * from testdfAAUGrades")
dfAAUGrades$DistFromEnrol
testdfAAUGrades<-data.frame(dfAAUGrades[,c("DistFromEnrol")])
View(testdfAAUGrades)
sqldf("select * from testdfAAUGrades")
dfAAUGradesWODistEnrol<-dfAAUGrades;dfAAUGrades$DistFromEnrol<- NULL
dfAAUGradesWODistEnrol$DistFromEnrol<- NULL
library(xlsx)
library(sqldf)
library(plyr)
library(dplyr)
library(ggplot2)
library(reshape2)
library(MASS)
library(manipulate)
library(lubridate)
library(base)
library(stringr)
library(corrplot)
library(Amelia)
is.odd <- function(x) x %% 2 != 0
library(gsheet)
#library(Rcmdr)
#library(reshape)
################ import ######################################
#steps to take - get data from qlikview (grades, enrolStatus) and from Cristina Draghici the kvote and GymData
#with clickview data import into GoogleSheets go to bottom: REMOVE::::  Selection Status: Uddannelse: Medialogiand
# export i.e. download  as CSV and move to folder /Users/hendrik/Google Drive/dropOutInitiative/data/
#grades B-passed, I-failed, EB - not graded (not allowed to sit exam), U - no show
#ThisYear=2017
#dfMed2SS2<-dfMed2SS2[as.numeric(format(as.Date(dfMed2SS2$Timestamp, format="%d/%m/%Y %H:%M:%S"),"%Y"))==ThisYear,]
dfMed1Q999<-gsheet2tbl('https://docs.google.com/spreadsheets/d/19_UD0a2lh-u3ES1ZU6KJ0BASQK7lQmM_CePdWSyts5s/edit#gid=0')
dfMed1Interviews<-gsheet2tbl('https://docs.google.com/spreadsheets/d/19_UD0a2lh-u3ES1ZU6KJ0BASQK7lQmM_CePdWSyts5s/edit#gid=1292286222')
#dfMed1Q999$Name <-NULL
dfMed1Q999<-dfMed1Q999[,1:7]
# import all files --------------------------------------------------------
myWD1<-ifelse(grep("BiancaClavio", getwd()), 'C:/Users/BiancaClavio/Dropbox/drop out initiative/dataAnalysis', "~/Dropbox/drop out initiative/dataAnalysis/")
setwd(myWD1)
courseStudyPlanStructure<-read.csv("course_SPV.csv",header = TRUE, fill=TRUE, sep = ",")
dfAktivitetsKode<-sqldf("select distinct aktiv_kode, aktivitet from dfAAUGrades")
dfpppStudents<-read.csv("P0P1P2StudentsFromCharlotte.txt",header = TRUE, fill=TRUE, sep = ",")
dfEnrolStatus<-read.csv("Jan2017DropOutInfo.csv",header = TRUE, fill=TRUE, sep = ",")
dfEnrolStatus$fradatosn<-as.Date(dfEnrolStatus$fradatosn , "%d.%m.%Y")
dfEnrolStatus$slutdatosn<-as.Date(dfEnrolStatus$slutdatosn , "%d.%m.%Y")
dfEnrolStatus$yearOfEnrolment <- dfEnrolStatus$startaar
dfSchoolGrades<-read.csv("kot_medialogi_2011_2016_gymfag.csv",header = TRUE, fill=TRUE, sep = ",")
dfKvote<-read.csv("kot_medialogi_2011_2016_kvote.csv",header = TRUE, fill=TRUE, sep = ",")
dfAAUGrades<-read.csv("MEDgradesTilAug32017.csv",header = TRUE, fill=TRUE, sep = ",")
#OLD data: dfAAUGrades<-read.csv("gradesTil2017Mar.csv",header = TRUE, fill=TRUE, sep = ",")
dfAAUGrades$bedom_dato<- as.Date(dfAAUGrades$bedom_dato , "%d.%m.%Y")
dfAAUGrades<-merge(dfAAUGrades,dfEnrolStatus[,c("studienr","startaar","fradatosn")])
dfAAUGrades<-dfAAUGrades[dfAAUGrades$bedom_dato>dfAAUGrades$fradatosn,]
dfAAUGrades$isIntl<-ifelse(dfAAUGrades$Land=="Danmark",0,1)
#remove double entries from re-enrolments same studienr exists twice in dfEnrolStatus
dfAAUGrades$DistFromEnrol<-difftime(dfAAUGrades$bedom_dato, dfAAUGrades$fradatosn, tz, units = "days")
distHelp<-sqldf("select studienr, aktiv_kode, bedom_dato, min(bedom_dato-fradatosn) As MinDistanceDays from dfAAUGrades group by studienr, aktiv_kode, bedom_dato")
dfAAUGrades<-merge(dfAAUGrades,distHelp,all.x = TRUE)
dfAAUGrades<-dfAAUGrades[dfAAUGrades$DistFromEnrol==dfAAUGrades$MinDistanceDays,]
dfAAUGrades$takenInYear<-as.numeric(format(dfAAUGrades$bedom_dato,'%Y'))
dfAAUGrades$takenInSem<-(dfAAUGrades$takenInYear-dfAAUGrades$startaar)*2-1+ floor((as.numeric(format(dfAAUGrades$bedom_dato,'%m'))+1)/6)
dfAAUGrades$monthSemMod<-floor((as.numeric(format(dfAAUGrades$bedom_dato,'%m'))+1)/6)
#EB-couldn't take exam ('hand in blank'), U - not allowed to go to the exam, I - fail, B - pass
gradesPassedLUVec<-c('02'=1,'4'=1,'7'=1,'10'=1,'12'=1,'00'=0,'-3'=0,'B'=1,'EB'=0,'U'=0,'I'=0)
gradesToNumsVec<-c('02'=2,'4'=4,'7'=7,'10'=10,'12'=12,'00'=0,'-3'=-3,'EB'=-5,'U'=-8,'B'=2,'I'=0)
jobHoursVector<-c('10+ hours a week'=12,'0-5 hours a week'=2.5,'5-10 hours a week'=7.5,'No'=0)
pensumVector<-c('Need to catch up a little'=-1,'Far behind'=-3,'Following just fine'=0,"I'm way ahead"=2)
EduPrioVector<-c('1st priority'=1,'2nd priority'=2)
EducationLevelVector<-c('Upper secondary school'=13,'Lower secondary school'=10,'Vocational education'=14,'Academic degree'=17)
dfMed1Interviews$jobHoursPerWeek<-jobHoursVector[as.character(dfMed1Interviews$'Are you currently/planning on having a student job?')]
dfMed1Interviews$AVSCatchUp<-pensumVector[as.character(dfMed1Interviews$'How are you keeping up with the courses? [AVS]')]
dfMed1Interviews$PVCatchUp<-pensumVector[as.character(dfMed1Interviews$'How are you keeping up with the courses? [PV]')]
dfMed1Interviews$GPROCatchUp<-pensumVector[as.character(dfMed1Interviews$'How are you keeping up with the courses? [GPRO]')]
dfMed1Interviews$MedStudyPrio<-EduPrioVector[as.character(dfMed1Interviews$'How did you prioritize the Medialogy education when you applied?')]
dfMed1Interviews$FatherEduYrs<-EducationLevelVector[as.character(dfMed1Interviews$'What is the background of your parents? [Father]')]
dfMed1Interviews$MotherEduYrs<-EducationLevelVector[as.character(dfMed1Interviews$'What is the background of your parents? [Mother]')]
dfMed1Interviews$ParentsEduMax<-ifelse(dfMed1Interviews$FatherEduYrs>dfMed1Interviews$MotherEduYrs,dfMed1Interviews$FatherEduYrs,dfMed1Interviews$MotherEduYrs)
dfMed1Interviews$ParentsEduAvg<-(dfMed1Interviews$FatherEduYrs+dfMed1Interviews$MotherEduYrs)/2
dfMed1Interviews$MedHappyWith<-dfMed1Interviews$'How happy are you with studying Medialogy?'
dfMed1Interviews$MedBelongHere<-dfMed1Interviews$'What is your sense of belonging to Medialogy?'
dfMed1Interviews$WantMScDeg<-ifelse(dfMed1Interviews$'Do you plan on taking a master degree?'!="",grepl("Yes", dfMed1Interviews$'Do you plan on taking a master degree?', fixed=TRUE),NA)
dfMed1Interviews$WantMedMScDeg<-ifelse(dfMed1Interviews$'Do you plan on taking a master degree?'!="",grepl("Medialogy", dfMed1Interviews$'Do you plan on taking a master degree?', fixed=TRUE),NA)
colsdfmInt <- sapply(dfMed1Interviews, is.logical)
dfMed1Interviews[,colsdfmInt] <- lapply(dfMed1Interviews[,colsdfmInt], as.numeric)
library(Rcmdr)
factorListFromInterviews<-c("studienr", "picOnMoodle","hoursWorkedPerWeek", "jobHoursPerWeek","AVSCatchUp","GPROCatchUp","MedStudyPrio","ParentsEduMax","ParentsEduAvg","MedHappyWith","MedBelongHere", "WantMScDeg","WantMedMScDeg")
dfInterviews<-dfMed1Interviews[,factorListFromInterviews]
CourseAcronymsLUVec<-c('Grundlæggende programmering'='GPRO',
'Problembaseret læring i videns'='PV',
'Animation og grafisk design'='AGD',
'Audio-Visuel Sketching'='AVS',
'Fysisk interface design'='PID',
'Matematik til multimedie-appli'='MMA',
'Programmering af interaktive s'='PFI',
'Interaktionsdesign'='ID',
'A/V produktion'='AVP',
'Avanceret A/V-produktion'='AAVP',
'Billedbehandling'='IP',
'Computergrafik programmering'='CGP',
'Design af brugeroplevelsen for'='UXD',
'Design og analyse af eksperime'='DAE',
'Embodied Interaction'='EI',
'Forskning i Medialogi'='RIM',
'Foundations in Medialogy'='FoM',
'Foundations in Medialogy (Comp'='FoCG',
'Foundations in Medialogy (Inte'='FoI',
'Foundations in Medialogy (Spil'='FoG',
'Kreativ innovation og entrepre'='Ent',
'Kreativ leg - teknologisk udfo'='P0',
'Lyd- og musikbehandling'='AMP',
'Lydbehandling'='AP',
'Mediesociologi og psykologi'='MSP',
'Multimodal perception og kogni'='MMPC',
'Modellering af fysiske systeme'='MPS',
'Multivariat statistik og mønst'='MVSP',
'Narrativer i digital kultur'='NDK',
'Objektorienteret Software Engi'='OSE',
'Perception'='Per',
'Proceduremæssig programmering'='PP',
'Programmering af komplekse sof'='PCS',
'Prototyping og fremstillingste'='PFT',
'Realtids interfaces og interak'='RTII',
'Rendering af computergrafik'='CGR',
'Rendering og animation'='RaA',
'Screen Media'='SM'
)
# prep entry grades dfEntryGradesAll -------------------------------------------------------
dfGradesPerson<-sqldf('select studienr, GYMFAG, NIVEAU, avg(KARAKTER) as avgGrade from dfSchoolGrades group by studienr, GYMFAG, NIVEAU')
matGrade<-sqldf('select studienr, NIVEAU as "MAT_Niveau", avgGrade as MATGrade from dfGradesPerson where GYMFAG = "MAT" group by studienr, NIVEAU order by studienr, NIVEAU')
matGrade<-matGrade[ !duplicated(matGrade$studienr), ]
engGrade<-sqldf('select studienr, NIVEAU as "ENG_Niveau", avgGrade as ENGGrade from dfGradesPerson where GYMFAG = "ENG" group by studienr, NIVEAU order by studienr, NIVEAU')
engGrade<-engGrade[ !duplicated(engGrade$studienr), ]
danGrade<-sqldf('select studienr, NIVEAU as "DAN_Niveau", avgGrade as DANGrade from dfGradesPerson where GYMFAG = "DAN" group by studienr, NIVEAU order by studienr, NIVEAU')
danGrade<-danGrade[ !duplicated(danGrade$studienr), ]
dfAllGradesXTab <-merge(merge(matGrade,engGrade,all.x = TRUE,all.y = TRUE),danGrade,all.x = TRUE,all.y = TRUE)
rm("matGrade","engGrade","danGrade")
#now contains all SchoolGrades and Kvote information
dfEntryGradesAll<-merge(dfAllGradesXTab,dfKvote,all.y = TRUE,all.x = TRUE)
dfEntryGradesAll$DANGradeX<-ifelse(is.na(dfEntryGradesAll$DANGrade),dfEntryGradesAll$ENGGrade,dfEntryGradesAll$DANGrade)
# prep AAU grades allHardByStudent---------------------------------------------------------
dfAAUGrades$gradeNum<-gradesToNumsVec[as.character(dfAAUGrades$KARAKTER)]
dfAAUGrades$isPassed<-gradesPassedLUVec[as.character(dfAAUGrades$KARAKTER)]
dfAAUGrades$aktivitetShort<-CourseAcronymsLUVec[as.character(dfAAUGrades$aktivitet)]
#sqldf('select distinct aktivitet, aktiv_kode from dfAAUGrades order by aktivitet')
dfhard1st<-sqldf('select studienr, aktivitetShort, max(isPassed) as `1`  from dfAAUGrades where "forsoeg.nr." = 1 and aktivitetShort
in ("GPRO",  "PID", "MMA","PFI","ID","AVS") group by studienr, aktivitetShort, karakter')
dfhard2nd<-sqldf('select studienr, aktivitetShort, max(isPassed) as `2` from dfAAUGrades where "forsoeg.nr." < 3  and aktivitetShort
in ("GPRO",  "PID", "MMA","PFI","ID","AVS")  group by studienr, aktivitetShort, karakter')
df1stGrades<-sqldf('select studienr, aktivitetShort, gradeNum as `1g` from dfAAUGrades where "forsoeg.nr." = 1  and aktivitetShort
in ("GPRO",  "PID", "MMA","PFI","ID","AVS")  group by studienr, aktivitetShort ')
df2ndGrades<-sqldf('select studienr, aktivitetShort, max(gradeNum) as `2g` from dfAAUGrades where "forsoeg.nr." =2 and aktivitetShort
in ("GPRO",  "PID", "MMA","PFI","ID","AVS")  group by studienr, aktivitetShort ')
dfLastGrades<-sqldf('select studienr, aktivitetShort, gradeNum as Lg, avg(takenInSem) as takenInSem from dfAAUGrades where "Sidste.Fors." = "Ja"  and aktivitetShort
in ("GPRO",  "PID", "MMA","PFI","ID","AVS")  group by studienr, aktivitetShort ')
sqldf("select aktivitetShort, avg(takenInSem) from dfLastGrades group by aktivitetshort")
#head(sqldf('select studienr from dfhard2nd where studienr not in (select studienr from dfhard1st)'))
dfhard<-merge(dfhard1st,dfhard2nd,all.y = TRUE,all.x = TRUE)
dfhard<-melt(dfhard,id.vars=c("studienr","aktivitetShort"))
allHardByStudent<-dcast(dfhard,studienr~aktivitetShort+variable,fun.aggregate = sum, fill=NA_real_)
dfGradesByTry<-merge(df1stGrades,df2ndGrades,all.y = TRUE,all.x = TRUE)
dfGradesByTry<-merge(dfGradesByTry,dfLastGrades[, names(dfLastGrades) != "takenInSem"],all.y = TRUE,all.x = TRUE)
dfGradesByTry<-melt(dfGradesByTry,id.vars=c("studienr","aktivitetShort"))
#dfGradesByTry$value<-gradesToNumsVec[as.character(dfGradesByTry$value)]
dfGradesByTry<-dcast(dfGradesByTry,studienr~aktivitetShort+variable,fun.aggregate = sum,fill=NA_real_)
#dfLastGrades<-melt(dfLastGrades,id.vars=c("studienr","aktivitetShort"))
# prep enrol info dfM has Enrol status ---------------------------------------------------------
dfM<-dfEnrolStatus
lookupDropOutsVector=c('afslutte'= 0, 'afbrudt'=1, '~ben'=0,'orlov'=0)
lookupDropOutsiUniVector=c(Afsluttet= 0, Afbrudt=1, Indskrevet=0, 'Afbrudt (School skift)'=0,'Afbrudt(Fak skift)'=0,'Afbrudt (SN skift)'=0)
lookupDropOutsUdMeldsn=c('Afbrudt af institutionen'= 1, 'Afbrudt af den studerende'=1, 'Afbrudt ved studieskift'=1,Indskrevet=0, 'Indskrevet'=0,'Afsluttet'=0)
# MISSING FIELD IN CURRENT FILE dfM$isDropOutButInUni<-lookupDropOutsiUniVector[as.character(dfM$statussn)]
#dfM$isDropOut<-lookupDropOutsVector[as.character(dfM$statussn)]
dfM$isDropOut<-lookupDropOutsUdMeldsn[as.character(dfM$udmeldsn)]
dfM<-merge(dfM,dfEntryGradesAll,by= 'studienr', all.y = TRUE,all.x = TRUE)
dfM$snapShotYear<-2017
dfM$campus<-factor(dfM$Campus,levels=c("Aalborg","Kbh.","Esbjerg"))
dfM<-merge(dfM,allHardByStudent,by="studienr",all.x = TRUE,all.y = TRUE)
dfM<-merge(dfM,dfGradesByTry,by="studienr",all.x = TRUE,all.y = TRUE)
dfM<-merge(dfM,dfAAUGrades[!duplicated(dfAAUGrades$studienr),c("studienr","isIntl")],by="studienr",all.x = TRUE)
#dfM<-merge(dfM,dfInterviews,by="studienr")
#dfAll$aktivitet<-as.factor(dfAll$aktivitet)
dfM$mathGradeBinned<-cut(dfM$MATGrade,breaks=c(-6,-1,1.5,3,5.5,8.5,11,18))
dfM$mathGradeBinHighGran<-cut(dfM$MATGrade,breaks=c(-6,1,3,4,5,6,7,9,11,18),right = FALSE)
dfM$ENGGradeBinned<-cut(dfM$ENGGrade,breaks=c(-6,-1,1.5,3,5.5,8.5,11,18),right = FALSE)
dfM<-dfM[!is.na(dfM$MATGrade),]
dfM$mathLevelABC<-dfM$MAT_Niveau
dfM$mathLevel<-ifelse(dfM$MAT_Niveau %in% c("B","C"),"B","A" )
dfM$NAVN<-NULL
dfM$Campus<-NULL
dfPFI<-dfM[dfM$startaar==2015 & !is.na(dfM$startaar),]
dfAll<-merge(dfMed1Q999,dfEnrolStatus,all.x = TRUE)
dfAll<-merge(dfAll,dfInterviews,by="studienr")
lookupDropOutsVector=c('Afsluttet'= 0, 'Afbrudt'=1, 'Indskrevet'=0, 'Afbrudt (School skift)'=1,'Afbrudt(Fak skift)'=1,'Afbrudt (SN skift)'=1,'Afbrudt af den studerende'=1,'Afbrudt af institutionen'=1)
lookupDropOutsiUniVector=c('Afsluttet'= 0, 'Afbrudt'=1, 'Indskrevet'=0, 'Afbrudt (School skift)'=0,'Afbrudt(Fak skift)'=0,'Afbrudt (SN skift)'=0,'Afbrudt af den studerende'=1,'Afbrudt af institutionen'=1)
dfAll$isDropOutButInUni<-lookupDropOutsiUniVector[as.character(dfAll$udmeldsn)]
dfAll$isDropOut<-lookupDropOutsVector[as.character(dfAll$udmeldsn)]
dfAll$DropOutQ999Combo<-ifelse(dfAll$isDropOut==1|dfAll$P0Q999==1|dfAll$P1Q999==1|dfAll$P2Q999==1,1,0)
#remove side entries without data - need from Christina draghizi = missing 10 data points including
dfAll<-dfAll[!is.na(dfAll$isDropOutButInUni),]
dfAll<-merge(dfM,dfAll,all.y = TRUE)
dfMed2Aal<-merge(dfMed1Q999,dfEnrolStatus,all.x = TRUE)
dfMed2Aal<-merge(dfMed2Aal,dfInterviews,by="studienr",all.x = TRUE)
dfMed2Aal<-merge(dfMed2Aal,dfEntryGradesAll,by="studienr",all.x = TRUE)
dfMed2Aal<-merge(dfMed2Aal,dfGradesByTry,by="studienr",all.x = TRUE)
dfMed2Aal<-merge(dfMed2Aal,allHardByStudent,by="studienr",all.x = TRUE)
dfMed2Aal$isDropOutButInUni<-lookupDropOutsiUniVector[as.character(dfMed2Aal$udmeldsn)]
dfMed2Aal$isDropOut<-lookupDropOutsVector[as.character(dfMed2Aal$udmeldsn)]
dfMed2Aal$DropOutQ999Combo<-ifelse(dfMed2Aal$isDropOut==1|dfMed2Aal$P0Q999==1|dfMed2Aal$P1Q999==1|dfMed2Aal$P2Q999==1,1,0)
dfMed2Aal$interviewTaken<-ifelse(is.na(dfMed2Aal$MedHappyWith),0,1)
dfPredList<-c("interviewTaken","picOnMoodle","MATGrade","MAT_Niveau")
dfPredListAndInterview<-c(dfPredList, factorListFromInterviews)
FirstSemFactorList<-c('isDropOut', "interviewTaken", "DANGradeX","MATGrade","ENGGrade", "picOnMoodle","hoursWorkedPerWeek", "jobHoursPerWeek","AVSCatchUp","GPROCatchUp","MedStudyPrio","ParentsEduMax","ParentsEduAvg","MedHappyWith","MedBelongHere", "WantMScDeg","WantMedMScDeg")
dfMed2AalX<-dfMed2Aal[dfMed2Aal$interviewTaken==1 & !is.na(dfMed2Aal$isDropOut) &!is.na(dfMed2Aal$ENGGrade) &!is.na(dfMed2Aal$MATGrade) & !is.na(dfMed2Aal$DANGradeX) & !is.na(dfMed2Aal$GPROCatchUp) & !is.na(dfMed2Aal$hoursWorkedPerWeek),FirstSemFactorList]
myWD1<-ifelse(grep("BiancaClavio", getwd()), 'C:/Users/BiancaClavio/Dropbox/drop out initiative/dataAnalysis', "~/Dropbox/drop out initiative/dataAnalysis/")
setwd(myWD1)
myWD1
ifelse(grep("BiancaClavio", getwd()), 'C:/Users/BiancaClavio/Dropbox/drop out initiative/dataAnalysis', "~/Dropbox/drop out initiative/dataAnalysis/")
grep("BiancaClavio", getwd())
getwd()
ifelse(0, 'C:/Users/BiancaClavio/Dropbox/drop out initiative/dataAnalysis', "~/Dropbox/drop out initiative/dataAnalysis/")
dfAAUMarriedGrades<-sqldf("select * from dfAAUGrades as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate ")
dfAAUMarriedGrades<-sqldf("select * from dfAAUGradesWODistEnrol as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate ")
dfAAUMarriedGrades<-sqldf("select a.*, b.CTdf from dfAAUGradesWODistEnrol as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate ")
View(dfAAUMarriedGrades)
dfAAUMarriedGrades<-sqldf("select b.CTdf , a.* from dfAAUGradesWODistEnrol as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate ")
View(dfAAUMarriedGrades)
nrow(dfAAUGrades)
dfAAUGrades$rowID<-seq(1:nrow(dfAAUGrades))
View(AAUGradesCols)
View(dfAAUGrades)
dfAAUMarriedGrades<-sqldf("select b.CTdf , a.* from dfAAUGradesWODistEnrol as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate ")
View(dfAAUMarriedGrades)
dfAAUGradesWODistEnrol<-dfAAUGrades;
dfAAUGradesWODistEnrol$DistFromEnrol<- NULL
dfAAUMarriedGrades<-sqldf("select b.CTdf , a.* from dfAAUGradesWODistEnrol as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate ")
View(dfAAUMarriedGrades)
missingRows<- dfAAUGrades[!dfAAUGrades$rowID %in% dfAAUMarriedGrades$rowID ,]
View(missingRows)
install.packages("xlsx")
install.packages("sqldf")
install.packages("plyr")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("reshape2")
install.packages("MASS")
install.packages("manipulate")
install.packages("lubridate")
install.packages("base64")
install.packages("stringr")
install.packages("corrplot")
install.packages("Amelia")
install.packages("gsheet")
install.packages("Rcmdr")
install.packages("Rcmdr")
source('C:/Users/BiancaClavio/Dropbox/drop out initiative/stats on grades/AnalysisBasics.R', encoding = 'UTF-8', echo=TRUE)
source('C:/Users/BiancaClavio/Dropbox/drop out initiative/stats on grades/AnalysisBasics.R', encoding = 'UTF-8', echo=TRUE)
install.packages("RcmdrMisc")
source('C:/Users/BiancaClavio/Dropbox/drop out initiative/stats on grades/AnalysisBasics.R', encoding = 'UTF-8', echo=TRUE)
install.packages("base64enc")
source('C:/Users/BiancaClavio/Dropbox/drop out initiative/stats on grades/AnalysisBasics.R', encoding = 'UTF-8', echo=TRUE)
source('C:/Users/BiancaClavio/Dropbox/drop out initiative/stats on grades/AnalysisBasics.R', encoding = 'UTF-8', echo=TRUE)
source('C:/Users/BiancaClavio/Dropbox/drop out initiative/stats on grades/LearningAnalyticsAnalysis/aggregationOfInformationBySemesters.R', echo=TRUE)
source('C:/Users/BiancaClavio/Dropbox/drop out initiative/stats on grades/LearningAnalyticsAnalysis/aggregationOfInformationBySemesters.R', echo=TRUE)
myWD1<-ifelse(grep("BiancaClavio", getwd()), 'C:/Users/BiancaClavio/Dropbox/drop out initiative/dataAnalysis', "~/Dropbox/drop out initiative/dataAnalysis/")
setwd(myWD1)
source('C:/Users/BiancaClavio/Dropbox/drop out initiative/stats on grades/LearningAnalyticsAnalysis/aggregationOfInformationBySemesters.R', echo=TRUE)
dfAktivitetsKode<-sqldf("select distinct aktiv_kode, aktivitet from dfAAUGrades")
courseStudyPlanStructure<-read.csv("course_SPV.csv",header = TRUE, fill=TRUE, sep = ",")
dfAktivitetsKode<-sqldf("select distinct aktiv_kode, aktivitet from dfAAUGrades")
View(dfECTSstruct)
View(dfECTSstruct)
View(ectsSumSPbySemAndCT)
View(ectsSumSPbySemAndCT)
levels(missingRows$navn)
levels(missingRows$aktivitet)
levels(missingRows$type)
View(dfAAUGradesWODistEnrol)
levels(missingRows$fradatosn)
dfAAUMarriedGrades<-sqldf("select b.CTdf , a.* from dfAAUGradesWODistEnrol as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.reg_dato>= b.fromDate and a.reg_dato<=b.toDate ")
testdfAAUGrades<-data.frame(dfAAUGrades[,c("DistFromEnrol")])
missingRows<- dfAAUGrades[!dfAAUGrades$rowID %in% dfAAUMarriedGrades$rowID ,]
ectsSumSPbySemAndCT<-dcast(ectsSumSPbySemAndCT, SPV+sem~CTdf)
ectsSumSPbySemAndCT[is.na(ectsSumSPbySemAndCT$elective),]$elective<-0
dfAAUMarriedGrades<-sqldf("select b.CTdf , a.* from dfAAUGradesWODistEnrol as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate ")
testdfAAUGrades<-data.frame(dfAAUGrades[,c("DistFromEnrol")])
missingRows<- dfAAUGrades[!dfAAUGrades$rowID %in% dfAAUMarriedGrades$rowID ,]
ectsSumSPbySemAndCT<-dcast(ectsSumSPbySemAndCT, SPV+sem~CTdf)
ectsSumSPbySemAndCT[is.na(ectsSumSPbySemAndCT$elective),]$elective<-0
View(testdfAAUGrades)
View(semStruct)
View(sem)
View(sem)
sem<-join(semStruct,ectsSumSPbySemAndCT,by=c("SPV","sem","CTdf"), type="left")
View(sem)
sem$nominalECTS[is.na(sem$nominalECTS)]<-0
View(sem)
missActivitet<-sqldf("select fromDate, toDate, reg_dato from missingRows")
View(dfAAUMarriedGrades)
missActivitet<-ddply("select reg_dato from missingRows")
missActivitet<-sqldf("select reg_dato from missingRows")
View(missActivitet)
missActivitet<-sqldf("select reg_dato, aktivitet from missingRows")
View(dfAAUGradesWODistEnrol)
missActivitet<-sqldf("select a.reg_dato, b.aktivitet from missingRows as a,  dfECTSstruct as b")
missActivitet<-sqldf("select a.reg_dato from missingRows as a,  dfECTSstruct as b")
View(dfECTSstruct)
missActivitet<-sqldf("select a.reg_dato, b.aktivitet from missingRows as a, b.fromDate, b.toDate from dfECTSstruct as b")
missActivitet<-sqldf("select a.reg_dato, b.aktivitet from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate)
missActivitet<-sqldf("select a.reg_dato, b.aktivitet from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate")
missActivitet<-sqldf("select distinct a.reg_dato, b.aktivitet from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate")
missActivitet<-sqldf("select a.reg_dato, b.aktivitet from missingRows") # as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate")
missActivitet<-sqldf("select a.reg_dato, b.aktivitet from missingRows") # as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate")
View(missingRows)
missActivitet<-sqldf("select a.reg_dato from missingRows") # as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate")
missActivitet<-sqldf("select a.reg_dato from missingRows")
missActivitet<-sqldf("select a.reg_dato, b.aktivitet from missingRows as a, b.fromDate, b.toDate from dfECTSstruct as b")
missActivitet<-sqldf("select a.reg_dato, b.aktivitet from missingRows as a")
missActivitet<-sqldf("select a.reg_dato, b.aktivitet from missingRows")
missActivitet<-sqldf("select a.reg_dato, b.aktivitet from missingRows as a, dfECTSstruct as b")
missActivitet<-sqldf("select distinct a.reg_dato, b.aktivitet from missingRows as a, dfECTSstruct as b")
missActivitet<-sqldf("select distinct a.reg_dato, b.aktivitet from missingRows")
missActivitet<-sqldf("select distinct reg_dato, aktivitet from missingRows")
missActivitet<-sqldf("select distinct reg_dato, aktivitet from missingRows group by reg_dato")
View(missingRows)
type
missActivitet<-sqldf("select distinct reg_dato, aktivitet from missingRows group by reg_dato")
missActivitet<-sqldf("select distinct reg_dato, aktivitet from missingRows ")
missActivitet<-sqldf("select distinct reg_dato, aktivitet from missingRows order by reg_dato")
View(dfECTSstruct)
missActivitet<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows order by reg_dato")
missActivitet<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows group by reg_dato")
order
missActivitet<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows order by reg_dato")
View(dfECTSstruct)
View(dfAAUGradesWODistEnrol)
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b a.aktivitet=b.aktivitet ")
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet ")
missActivitet<-sqldf("select distinct a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet ")
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet ")
missActivitet<-sqldf("select distinct a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet ")
missActivitet<-sqldf("select distinct a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, b.fromDate, b.toDate from dfECTSstruct as b where a.aktivitet=b.aktivitet ")
missActivitet<-sqldf("select distinct a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet ")
missActivitet<-sqldf("select distinct a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and b.fromDate, b.toDate from")
missActivitet<-sqldf("select distinct a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet")
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, b.fromDate, b.toDate from dfECTSstruct as b where a.aktivitet=b.aktivitet")
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn<= b.fromDate and a.fradatosn>=b.toDate")
>
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn>= b.fromDate and a.fradatosn<=b.toDate")
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn<= b.fromDate and a.fradatosn>=b.toDate")
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and is.na(b.fromDate)")
View(ectsSumSPbySemAndCT)
View(ectsSumSPbySemAndCT)
missActivitet<-sqldf("select distinct reg_dato, aktivitet, ETCs, fradatosn from missingRows order by reg_dato")
missActivitet<-sqldf("select distinct reg_dato, aktivitet, ETCS, fradatosn from missingRows order by reg_dato")
View(missingRows)
missActivitet<-sqldf("select distinct reg_dato, ETCS, aktivitet, fradatosn from missingRows order by reg_dato")
missActivitet<-sqldf("select distinct reg_dato, ETCS, aktivitet, fradatosn from missingRows order by reg_dato")
missActivitet<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows order by reg_dato")
missActivitet<-sqldf("select distinct reg_dato, ETCS, aktivitet, fradatosn from missingRows order by reg_dato")
missActivitet<-sqldf("select reg_dato, ETCS, aktivitet, fradatosn from missingRows order by reg_dato")
is.na(missingRows$ECTS)
missActivitet<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows order by reg_dato")
View(ectsSumSPbySemAndCT)
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn> b.fromDate and a.fradatosn<b.toDate")
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn< b.fromDate and a.fradatosn>b.toDate")
missActivitet<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows order by reg_dato")
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn< b.fromDate")
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn< 2010")
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn<= 2010")
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosn<= 2017")
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.startaar<=2017")
missActivitet<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.startaar<=2010")
missActivitetBefore2010<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.startaar<=2010")
View(missActivitetBefore2010)
missActivitetBefore2010<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.fradatosnr<=2010-09-01")
missActivitet<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows order by reg_dato")
missActivitetBefore2010<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.startaar<=2010")
missActivitetBefore2010<-sqldf("select a.reg_dato, a.aktivitet, a.fradatosn from missingRows as a, dfECTSstruct as b where a.aktivitet=b.aktivitet and a.startaar<=2010")
missActivitetBefore2010<-sqldf("select reg_dato, aktivitet, fradatosn from missingRows where startaar<=2010")
Before2010missActivitet<-sqldf("select reg_dato, aktivitet, fradatosn from missingRows where startaar<=2010")
missActivitet<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows order by reg_dato")
Before2010missActivitet<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows where startaar<=2010")
missActivitetBefore2010<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows where startaar<=2010")
View(Before2010missActivitet)
View(Before2010missActivitet)
missActivitetBefore2010<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows where reg_dato<=2010")
missActivitet<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows order by reg_dato")
missActivitetBefore2010<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows where reg_dato<=2010")
missActivitetBefore2010<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows where fradatosn<=2010")
missActivitetBefore2010<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows where reg_dato<=2010")
missActivitetBefore2010<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows where reg_dato<2010")
missActivitetBefore2010<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows where fradatosn<01-09-2010")
missActivitetBefore2010<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows where fradatosn< 2010-09-01")
fromDate1 <- as.Date("2010-09-01")
missActivitetBefore2010<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows where fradatosn<fromDate1")
missActivitetBefore2010<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows where staraar<=2009")
missActivitetBefore2010<-sqldf("select distinct reg_dato, aktivitet, fradatosn from missingRows where startaar<=2009")
missActivitetBefore2010<-sqldf("select distinct reg_dato, aktivitet, fradatosn, startaar from missingRows where startaar<=2009")
missActivitet<-sqldf("select reg_dato, aktivitet, fradatosn from missingRows order by reg_dato")
missActivitetBefore2010<-sqldf("select reg_dato, aktivitet, fradatosn, startaar from missingRows where startaar<=2009")
levels(dfAAUMarriedGrades$aktivitet)
sqldf("select distinct dfAAUMarriedGrades$aktivitet")
sqldf("select distinct aktivitet from dfAAUMarriedGrades")
