\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Midterm Exam - Student Report}{1}{section*.1}}
\newlabel{midterm-exam---student-report}{{}{1}{Midterm Exam - Student Report}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{91.85748pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{57.67332pt}}
\gdef \LT@ii {\LT@entry 
    {2}{202.27788pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{16.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Programming progress - from SA to MT}{2}{section*.2}}
\newlabel{programming-progress---from-sa-to-mt}{{}{2}{Programming progress - from SA to MT}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 1: Statistics of programming experience, SA usage, and MT score.}{2}{section*.3}}
\newlabel{table-1-statistics-of-programming-experience-sa-usage-and-mt-score.}{{}{2}{Table 1: Statistics of programming experience, SA usage, and MT score}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Table 2: MT scores based on prior programming experience.}{2}{section*.4}}
\newlabel{table-2-mt-scores-based-on-prior-programming-experience.}{{}{2}{Table 2: MT scores based on prior programming experience}{section*.4}{}}
