\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Study Verification Test - Student Report}{1}{section*.1}}
\newlabel{study-verification-test---student-report}{{}{1}{Study Verification Test - Student Report}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Specific Recommondations}{3}{section*.2}}
\newlabel{specific-recommondations}{{}{3}{Specific Recommondations}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Social Support for Studying}{3}{section*.3}}
\newlabel{social-support-for-studying}{{}{3}{Social Support for Studying}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{High School Habits}{3}{section*.4}}
\newlabel{high-school-habits}{{}{3}{High School Habits}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Study Habits}{3}{section*.5}}
\newlabel{study-habits}{{}{3}{Study Habits}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Grit}{3}{section*.6}}
\newlabel{grit}{{}{3}{Grit}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Growth mindset}{4}{section*.7}}
\newlabel{growth-mindset}{{}{4}{Growth mindset}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Study and Work}{4}{section*.8}}
\newlabel{study-and-work}{{}{4}{Study and Work}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Understanding of Medialogy}{4}{section*.9}}
\newlabel{understanding-of-medialogy}{{}{4}{Understanding of Medialogy}{section*.9}{}}
