\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{13.77798pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{32.0pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{16.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{41.61047pt}\LT@entry 
    {3}{37.0pt}\LT@entry 
    {1}{50.1112pt}\LT@entry 
    {1}{41.36096pt}\LT@entry 
    {3}{29.77776pt}\LT@entry 
    {1}{35.88885pt}\LT@entry 
    {1}{65.97202pt}\LT@entry 
    {1}{54.9443pt}\LT@entry 
    {1}{44.50024pt}\LT@entry 
    {3}{23.77776pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of students on each campus and each semester.\relax }}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of students, number of exams, grade average (Avg), weighted grade average (wAvg), weighted grade average for course exams (wAvgCourse), weighted grade average for project exams (wAvgProj), grade median, and standard deviation of grades (SD) for each campus and each year. The grades are retrieved from the students' last exam attempt in projects or courses. Weighted grades are based on their ECTS (e.g.\nobreakspace  {}a 5-ECTS exam grade weighs 1, a 15-ECTS exam 3). All measures are calculated within each campus-year group and not per student.\relax }}{1}{table.2}}
