\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of students on each campus and each semester.}}{1}{table.1}}
\newlabel{tab:unnamed-chunk-2}{{1}{1}{Number of students on each campus and each semester}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grade average, median, and standard deviations for each campi and each year.}}{1}{table.2}}
\newlabel{tab:unnamed-chunk-3}{{2}{1}{Grade average, median, and standard deviations for each campi and each year}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grade average, median, and standard deviations for each campi and each year. The grades are weighted based on the total norminated ECTS points in a year.}}{2}{table.3}}
\newlabel{tab:unnamed-chunk-4}{{3}{2}{Grade average, median, and standard deviations for each campi and each year. The grades are weighted based on the total norminated ECTS points in a year}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grade average, median, and standard deviations for each campi and each year. The grades are weighted based on a student's total attained ECTS in a year.}}{2}{table.4}}
\newlabel{tab:unnamed-chunk-5}{{4}{2}{Grade average, median, and standard deviations for each campi and each year. The grades are weighted based on a student's total attained ECTS in a year}{table.4}{}}
