\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of students on each campus and each semester.}}{1}{table.1}}
\newlabel{tab:unnamed-chunk-2}{{1}{1}{Number of students on each campus and each semester}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of students, number of exams, grade average (Avg), weighted grade average (wAvg), grade median, and standard deviation of grades (SD) for each campus and each year. The grades are retrieved from the students' last exam in projects or courses. The weighted grade is based on the ECTS of an exam (e.g. a 5-ECTS exam grade weights 1, whereas a 15-ECTS exam grade weights 3), and the weighted average is first calculated for each student in a particular year and then for the campus-year group. The other measures are calculated for the all exam grades.}}{1}{table.2}}
\newlabel{tab:unnamed-chunk-3}{{2}{1}{Number of students, number of exams, grade average (Avg), weighted grade average (wAvg), grade median, and standard deviation of grades (SD) for each campus and each year. The grades are retrieved from the students' last exam in projects or courses. The weighted grade is based on the ECTS of an exam (e.g. a 5-ECTS exam grade weights 1, whereas a 15-ECTS exam grade weights 3), and the weighted average is first calculated for each student in a particular year and then for the campus-year group. The other measures are calculated for the all exam grades}{table.2}{}}
